<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Memory Game!</h1>
      <div class="button">
          <input type="button" value="HOME" onclick="history.back(-1)"/>
          <button onclick=location.reload()>REPLAY</button>
          <div id="leastTurns"></div>
      </div>
    </header>
    <div id="game"></div>
  </body>
  <script src="script.js"></script>
</html>
