<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="./home.css">
</head>
<body>
    <header><h1>MEMORY GAME!</h1></header>
    <div class="container">
        <h2>BOOST THE MEMORY BY CLICKING THE START</h2>
        <form action="gamepage.html">
            <input type="submit" value="👉 START">
        </form>
    </div>
</body>
</html>